{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "module": "None",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"]
}
