{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types": ["google-apps-script"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
